.main {
  width: 35rem;
  height: 50rem;
  background: linear-gradient(to bottom, #e7f1fd, #f5faff);
  margin: 0.5rem;
}
.second-card {
  display: flex;
}
.main-sub h1 {
  margin-top: 2rem;
  text-align: center;
  margin-left: 9rem;
}
.main-sub span {
  color: blueviolet;
}

.card-container {
  position: relative;
  top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background-color: white;
  height: 41rem;
  margin: 0.5rem;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;

    span {
      color: #ff5722;
    }
  }

  .view-all {
    color: white;
    background-color: blue;
    border: none;
    padding: 8px 16px;
    border-radius: 15rem;
    font-size: 14px;
    font-weight: bold;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    -webkit-border-radius: 15rem;
    -moz-border-radius: 15rem;
    -ms-border-radius: 15rem;
    -o-border-radius: 15rem;
  }
}
.card {
  padding: 20px;
  background: linear-gradient(to bottom, #e7f1fd, #f5faff);
  height: 17rem;
  width: 200px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  margin: 1.5rem 0.5rem;
  border: 0.5px solid rgb(39, 38, 38);
  cursor: pointer;
  border-radius: 10px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  }

  img {
    width: 57%;
    height: 57%;
    border-radius: 12px;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
  }

  .price {
    font-size: 16px;
    font-weight: 600;
    color: #388e3c;
    margin-bottom: 15px;
  }
}
